POST /admin/ajax.php?action=login HTTP/1.1
Host: faculty.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 29
Origin: http://faculty.htb
Connection: close
Referer: http://faculty.htb/admin/login.php
Cookie: PHPSESSID=p8puot3fnvvqksksq5e17ejnhn

username=admin&password=admin